.flex-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-yellow {
  color: @price-color;
}

.text-blue {
  color: @active-color;
}

.text-red {
  color: @red-color;
}

.shadow-normal {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shadow-press {
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.2);

  &:active {
    transform: translate(1px, 2px);
    box-shadow: inset 1px 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: 0.1s;
  }
}
